body {
  margin: 0px;
  width: 100vw;
}

#root {
  width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* LOGIN PAGE */

#form--login {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* NAV BAR */
nav {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 800;
  top: 0px;
  padding-right: 40px;
}

#nav--left-item {
  float: left;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

#nav--right-item {
  float: right;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

#link--account {
  margin-right: 40px;
  border: 2px solid #535bf2;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 6px;
  border-radius: 5px;
}

#link--account:hover {
  background-color: #535bf2;
  color: rgba(255, 255, 255, 0.87);
}
#nav--menu-links {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  padding-left: 0px;
}

nav > div > ul > li {
  list-style-type: none;
}

nav > ul > li > a {
  color: #535bf2;
}

nav > div > ul > li > a {
  color: #535bf2;
}

nav > div > a {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: gold;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

#main--logo {
  width: 60px;
  margin-left: 25px;
  margin-top: 5px;
  border-radius: 5px;
}

/* ARTICLE PAGE */

#article--image {
  width: 50%;
  border: 2px solid grey;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px grey;
  margin-top: 40px;
}

#comment--section {
  border: 2px solid grey;
  border-radius: 5px;
  display: block;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  width: 90%;
}

#comment--item {
  border-bottom: 1px solid grey;
}

#comment--item:last-child {
  border: none;
}

#format--articles-list {
  background-color: rgba(255, 255, 255, 0.87);
  border-radius: 5px;
  border: grey;
  margin-bottom: 8px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#article--deck {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 91%;
  margin-bottom: 30px;
}

.article--tile {
  border: 2px solid grey;
  border-radius: 5px;
  margin-bottom: 4px;
  margin-left: 5px;
  margin-right: 5px;
  display: block;
  text-align: left;
  padding-left: 8px;
}
.article--tile > a > p {
  margin-top: 4px;
  margin-bottom: 2px;
}
.article--tile > p {
  margin-top: 2px;
  margin-bottom: 2px;
}

.button--change-page {
  width: 50px;
}

.vote {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.button--sort-section {
  margin-bottom: 10px;
}

#sort-by {
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: #1a1a1a;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  margin-left: 5px;
  color: #f9f9f9;
}
.button--vote {
  margin-right: 5px;
}

.section--interaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 91%;
}

.comment--form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comment--form > button {
  margin-bottom: 30px;
  width: 150px;
}

.comment--form > textarea {
  border: 2px solid gray;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 90%;
}

.loading--message {
  font-size: large;
}

.error--message {
  font-size: large;
  color: red;
  margin-bottom: 15px;
}

.own--comment {
  background-color: rgba(255, 255, 255, 0.87);
  color: #242424;
}

.delete--comment {
  font-size: small;
}

#topics-deck {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  align-items: stretch;
  justify-content: center;
}

.topic-button {
  width: 150px;
}

#topics--menu {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0px;
}

#topics--menu > li {
  list-style-type: none;
  color: gold;
}

/* #topics--menu > li::before {
  content: ">";
  font-size: 20px;
  color: gold;
} */

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  margin: 10px;
}

#button--next {
  padding: 0px;
  height: 40px;
}

.pagination > p {
  padding: 0px;
  margin: 7px;
}

/* ACCOUNT PAGE */

#account--section {
  margin-top: 25px;
  padding: 5px;
  gap: 5px;
}

#account--header {
  color: gold;
}

#account--img {
  border-radius: 5px;
  border: 2px solid gold;
}

#account--info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
}

@media screen and (max-width: 700px) {
  #homepage--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }
  #sidebar {
    border-bottom: 2px solid gold;
    margin-bottom: 5px;
  }
  #sidebar > h3 {
    border-top: 2px solid gold;
    padding-top: 5px;
  }
  .sidebar--button-toggle {
    width: 1.5em;
    text-align: center;
    margin-left: 15px;
    line-height: 1.5em;
    padding: 0px;
    font-weight: 700;
  }

  #sidebar > button {
    margin-bottom: 20px;
  }
  #topics--menu {
    display: flex;
    flex-direction: row;
  }

  #article--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

@media screen and (min-width: 701px) {
  #homepage--content {
    display: flex;
    flex-direction: row;
    row-gap: 15px;
    width: 100vw;
  }

  #sidebar {
    border-right: 2px solid gold;
    padding-right: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    width: 180px;
  }

  #sidebar > h3 {
    border-top: 1px solid gold;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
  }

  .sidebar--button-toggle {
    width: 1.5em;
    text-align: center;
    margin-left: 15px;
    line-height: 1.5em;
    padding: 0px;
    font-weight: 700;
  }

  #topics--menu {
    text-align: left;
    margin-left: 20px;
  }

  #article--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

#article--form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

#article--body {
  width: 70vw;
  height: 20vh;
}

#article--warning {
  margin-top: 30px;
  margin-bottom: 30px;
}

#article--image-url {
  width: 70vw;
}

#topic--description {
  width: 60vw;
  height: 10vh;
}
